@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
.fotterdown {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  width: 100%;
  background-color: #0a0119;
  border: auto;
}
.fotterdown h6 {
  color: white;
  font-weight: 100;
  font-size: 17px;
}
.fotterdown h6 > span {
  color: #1234cd;
}

* {
  padding: 0%;
  margin: 0%;
  font-family: "Josefin Sans", sans-serif;
}

body .cover-image {
  background-image: url(https://preview.colorlib.com/theme/videograph/img/hero/hero-1.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin: 0%;
  height: 684px;
  display: flex;
  justify-content: center;
}
body .cover-image .maxwidth-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0px 40px;
}
body .cover-image .maxwidth-wrapper .navbar {
  width: 100%;
  margin: auto;
  padding: 20px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
body .cover-image .maxwidth-wrapper .navbar > img {
  width: 140px;
}
body .cover-image .maxwidth-wrapper .navbar .center-route {
  display: flex;
  gap: 30px;
  color: aliceblue;
  font-size: 13px;
}
@media (max-width: 1000px) {
  body .cover-image .maxwidth-wrapper .navbar .center-route {
    display: none;
  }
}
body .cover-image .maxwidth-wrapper .navbar .center-route .item {
  cursor: pointer;
  position: relative;
}
body .cover-image .maxwidth-wrapper .navbar .center-route .item:hover::after {
  width: 100%;
  visibility: visible;
}
body .cover-image .maxwidth-wrapper .navbar .center-route .item::after {
  content: "";
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  height: 0%;
  width: 0%;
  box-sizing: border-box;
  border-right: 3px solid #00bfe7;
  border-bottom: 3px solid #00bfe7;
  visibility: hidden;
}
body .cover-image .maxwidth-wrapper .navbar .right-route {
  display: flex;
  gap: 30px;
  color: whitesmoke;
}
@media (max-width: 1000px) {
  body .cover-image .maxwidth-wrapper .navbar .right-route {
    display: none;
  }
}
body .cover-image .maxwidth-wrapper .black {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: center;
  flex-wrap: nowrap;
  height: 50px;
  width: 80%;
  background-color: #4c4c4c;
  border: auto;
  width: 100%;
  margin: auto;
  margin-top: 20px;
  color: rgb(227, 220, 220);
}
body .cover-image .maxwidth-wrapper .black .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 40px;
  width: 90px;
  background-color: #222222;
  border: auto;
  margin-right: 10px;
  cursor: pointer;
}
body .cover-image .maxwidth-wrapper .black .menu > i {
  margin-left: 5px;
}
body .cover-image .maxwidth-wrapper .hide {
  display: none;
}
body .cover-image .maxwidth-wrapper .hide:hover {
  display: block;
}
body .cover-image .maxwidth-wrapper .content {
  color: white;
  margin-top: 90px;
}
body .cover-image .maxwidth-wrapper .content .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 240px;
  letter-spacing: 1px;
  margin: 20px 0px;
  padding: 0%;
  cursor: pointer;
  position: relative;
}
body .cover-image .maxwidth-wrapper .content .btn:hover::before, body .cover-image .maxwidth-wrapper .content .btn:hover::after {
  height: 100%;
  width: 100%;
}
@media (max-width: 940px) {
  body .cover-image .maxwidth-wrapper .content .btn {
    font-size: 15px;
  }
}
body .cover-image .maxwidth-wrapper .content .btn::after {
  content: "";
  position: absolute;
  right: 0%;
  bottom: 0%;
  height: 50%;
  width: 10%;
  box-sizing: border-box;
  border-right: 3px solid #00bfe7;
  border-bottom: 3px solid #00bfe7;
  transition: all 1s;
}
body .cover-image .maxwidth-wrapper .content .btn::before {
  content: "";
  position: absolute;
  left: 0%;
  height: 50%;
  width: 10%;
  box-sizing: border-box;
  top: 0%;
  border-top: 3px solid #00bfe7;
  border-left: 3px solid #00bfe7;
  transition: all 1s;
}
body .cover-image .maxwidth-wrapper .content .font2 {
  font-size: 50px;
  width: 50px;
  letter-spacing: 1px;
  margin: 10px 0px;
}
@media (max-width: 695px) {
  body .cover-image .maxwidth-wrapper .content .font2 {
    font-size: 40px;
    margin-top: 30px;
  }
}
@media (max-width: 496px) {
  body .cover-image .maxwidth-wrapper .content .font2 {
    font-size: 30px;
    margin-top: 30px;
  }
}
body .section1 {
  height: auto;
  width: 100%;
  background-color: #100028;
  border: auto;
  box-sizing: border-box;
  padding: 10% 0%;
}
body .section1 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(2);
  gap: 10px;
  overflow: hidden;
  margin: 0px auto;
  color: white;
  max-width: 1200px;
}
@media (max-width: 1000px) {
  body .section1 .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 10px;
    margin-left: 0%;
  }
}
body .section1 .grid-container > .content1 {
  margin: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}
@media (max-width: 1000px) {
  body .section1 .grid-container > .content1 {
    grid-row-start: auto;
    grid-row-end: auto;
  }
}
body .section1 .grid-container > .content1 > p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 200;
  line-height: 25px;
}
body .section1 .grid-container > .content1 .sefont2 {
  margin-top: 40px;
}
body .section1 .grid-container > .content1 .sefont4 {
  margin-top: 50px;
  position: relative;
  width: 155px;
  font-size: 15px;
  padding: 20px;
  cursor: pointer;
}
body .section1 .grid-container > .content1 .sefont4:hover::before, body .section1 .grid-container > .content1 .sefont4:hover::after {
  height: 100%;
  width: 100%;
}
body .section1 .grid-container > .content1 .sefont4::after {
  content: "";
  position: absolute;
  right: 0%;
  bottom: 0%;
  height: 50%;
  width: 10%;
  box-sizing: border-box;
  border-right: 3px solid #00bfe7;
  border-bottom: 3px solid #00bfe7;
  transition: all 1s;
  display: inline;
}
body .section1 .grid-container > .content1 .sefont4::before {
  content: "";
  position: absolute;
  left: 0%;
  height: 50%;
  width: 10%;
  box-sizing: border-box;
  top: 0%;
  border-top: 3px solid #00bfe7;
  border-left: 3px solid #00bfe7;
  transition: all 1s;
}
body .section1 .grid-container > .content2 {
  margin: 10px;
  position: relative;
}
body .section1 .grid-container > .content2 > img {
  margin-top: 15px;
  margin-left: 15px;
}
body .section1 .grid-container > .content2 > .animation {
  height: 60px;
  width: 60px;
  word-wrap: 100px;
  position: absolute;
  border: 3px solid #00bfe7;
}
body .section1 .grid-container > .content2 > .animation:hover {
  rotate: 50deg;
  transition: all 1s;
}
body .section1 .grid-container > .content2 > h5 {
  margin-top: 40px;
  font-size: 20px;
}
body .section1 .grid-container > .content2 > p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 200;
  line-height: 25px;
}
body .section1 .grid-container > .content3 {
  margin: 10px;
}
body .section1 .grid-container > .content3 > img {
  margin-top: 15px;
  margin-left: 15px;
}
body .section1 .grid-container > .content3 > .animation {
  height: 60px;
  width: 60px;
  word-wrap: 100px;
  position: absolute;
  border: 3px solid #00bfe7;
}
body .section1 .grid-container > .content3 > .animation:hover {
  rotate: 50deg;
  transition: all 1s;
}
body .section1 .grid-container > .content3 > h5 {
  margin-top: 40px;
  font-size: 20px;
}
body .section1 .grid-container > .content3 > p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 200;
  line-height: 25px;
}
body .section1 .grid-container > .content4 {
  margin: 10px;
}
body .section1 .grid-container > .content4 > img {
  margin-top: 15px;
  margin-left: 15px;
}
body .section1 .grid-container > .content4 > .animation {
  height: 60px;
  width: 60px;
  word-wrap: 100px;
  position: absolute;
  border: 3px solid #00bfe7;
}
body .section1 .grid-container > .content4 > .animation:hover {
  rotate: 50deg;
  transition: all 1s;
}
body .section1 .grid-container > .content4 > h5 {
  margin-top: 40px;
  font-size: 20px;
}
body .section1 .grid-container > .content4 > p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 200;
  line-height: 25px;
}
body .section1 .grid-container > .content5 {
  margin: 10px;
}
body .section1 .grid-container > .content5 > img {
  margin-top: 15px;
  margin-left: 15px;
}
body .section1 .grid-container > .content5 > .animation {
  height: 60px;
  width: 60px;
  word-wrap: 100px;
  position: absolute;
  border: 3px solid #00bfe7;
}
body .section1 .grid-container > .content5 > .animation:hover {
  rotate: 50deg;
  transition: all 1s;
}
body .section1 .grid-container > .content5 > h5 {
  margin-top: 40px;
  font-size: 20px;
}
body .section1 .grid-container > .content5 > p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 200;
  line-height: 25px;
}
body .section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 900px;
  height: auto;
  width: 100%;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/team-bg.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
body .section3 > .box {
  height: 600px;
  height: auto;
  width: 1150px;
  overflow: hidden;
}
body .section3 > .box .title {
  color: rgb(255, 255, 255);
  font-size: 15px;
  word-spacing: 5px;
  height: 200px;
  margin-left: 20px;
}
body .section3 > .box .title > h5 {
  font-size: 15px;
  margin-top: 40px;
}
body .section3 > .box .title h1 {
  font-size: 30px;
  margin-top: 40px;
}
body .section3 > .box .title1 {
  font-size: 7px;
  display: flex;
  margin-right: 75px;
  margin-left: 900px;
  color: white;
  word-spacing: 5px;
  transform: translateY(-5.1rem);
  box-sizing: border-box;
  width: 180px;
  align-items: flex-end;
  padding: 18px;
}
body .section3 > .box .title1:hover::before, body .section3 > .box .title1:hover::after {
  height: 100%;
  width: 100%;
}
body .section3 > .box .title1::after {
  content: "";
  position: absolute;
  right: 0%;
  bottom: 0%;
  height: 50%;
  width: 10%;
  box-sizing: border-box;
  border-right: 3px solid #00bfe7;
  border-bottom: 3px solid #00bfe7;
  transition: all 1s;
}
body .section3 > .box .title1::before {
  content: "";
  position: absolute;
  left: 0%;
  height: 50%;
  width: 10%;
  box-sizing: border-box;
  top: 0%;
  border-top: 3px solid #00bfe7;
  border-left: 3px solid #00bfe7;
  transition: all 1s;
}
body .section3 > .box .imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
body .section3 > .box .imgs .img {
  display: inline-block;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
}
@media (max-width: 750px) {
  body .section3 > .box .imgs .img {
    margin: 15px;
    width: 250px;
  }
}
body .section3 > .box .imgs .img:hover .content {
  bottom: 0px;
}
body .section3 > .box .imgs .img .content {
  position: absolute;
  bottom: -150px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  line-height: 32px;
  height: 150px;
  transition: all 1s;
}
body .section3 > .box .imgs .img:nth-of-type(2) {
  position: relative;
  transform: translateY(-4.1rem);
}
@media (max-width: 1117px) {
  body .section3 > .box .imgs .img:nth-of-type(2) {
    transform: translateY(0rem);
  }
}
@media (max-width: 750px) {
  body .section3 > .box .imgs .img:nth-of-type(2) {
    margin: 15px;
  }
}
body .section3 > .box .imgs .img:nth-of-type(3) {
  position: relative;
  transform: translateY(-8.1rem);
}
@media (max-width: 1117px) {
  body .section3 > .box .imgs .img:nth-of-type(3) {
    transform: translateY(0rem);
  }
}
@media (max-width: 750px) {
  body .section3 > .box .imgs .img:nth-of-type(3) {
    margin: 15px;
  }
}
body .section3 > .box .imgs .img:nth-of-type(4) {
  position: relative;
  transform: translateY(-12.1rem);
}
@media (max-width: 1117px) {
  body .section3 > .box .imgs .img:nth-of-type(4) {
    transform: translateY(0rem);
  }
}
@media (max-width: 750px) {
  body .section3 > .box .imgs .img:nth-of-type(4) {
    margin: 15px;
  }
}
body .section4 {
  height: auto;
  width: 100%;
  background-color: #100028;
  border: auto;
  padding: 10% 0%;
}
body .section4 .topic {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
}
body .section4 .topic .title2 {
  margin-top: 20px;
  position: relative;
  padding-bottom: 20px;
}
body .section4 .topic .title2::after {
  content: "";
  position: absolute;
  right: 25%;
  bottom: 0%;
  height: 0%;
  width: 50%;
  border-bottom: 5px solid #00bfe7;
  padding-top: 100px;
}
body .section4 .sub1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  margin-top: 70px;
}
body .section4 .update {
  height: 340px;
  width: 320px;
  border: 1px solid rgba(128, 128, 128, 0.564);
  margin-right: 25px;
  padding: 40px;
  box-sizing: border-box;
  background-size: cover;
}
body .section4 .update:hover {
  background-image: url("https://i.pinimg.com/736x/06/79/02/067902820dbe939f688275dc169e8445.jpg");
  filter: brightness(50%);
}
@media (max-width: 1160px) {
  body .section4 .update {
    height: 380px;
    width: 270px;
    border: 1px solid rgba(128, 128, 128, 0.564);
  }
}
@media (max-width: 1000px) {
  body .section4 .update {
    height: 270px;
    width: 500px;
    border: 1px solid rgba(128, 128, 128, 0.564);
  }
}
body .section4 .update > h3 {
  font-size: 22px;
}
body .section4 .update > p {
  margin-top: 25px;
  font-weight: 180;
  line-height: 30px;
}
body .section4 .update > h5 {
  margin-top: 25px;
  display: flex;
  align-items: center;
}
body .section4 .update > h5 > i {
  margin-left: 20px;
}
body .section4 .update:nth-last-of-type(2) > p {
  margin-top: 25px;
  font-weight: 180;
}
@media (max-width: 1000px) {
  body .section4 .update:nth-last-of-type(2) {
    height: 350px;
    width: 300px;
    border: 1px solid rgba(128, 128, 128, 0.564);
    display: none;
  }
}
body .section4 .update:nth-last-of-type(3) > p {
  margin-top: 25px;
  font-weight: 180;
}
@media (max-width: 1000px) {
  body .section4 .update:nth-last-of-type(3) {
    display: none;
  }
}
body .section5 {
  height: 480px;
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/callto-bg.jpg.webp");
}
body .section5 > .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  height: 300px;
  margin-left: 200px;
}
@media (max-width: 940px) {
  body .section5 > .content {
    margin-left: 8%;
  }
}
body .section5 > .content > h1 {
  font-size: 35px;
}
body .section5 > .content > p {
  margin-top: 30px;
  font-weight: 300;
}
body .section5 > .content > h5 {
  margin-top: 50px;
  background-color: #00bfe7;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px;
  letter-spacing: 1px;
  width: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}
body .fotter {
  height: auto;
  width: 100%;
  background-color: #0a0119;
  border: auto;
  color: white;
}
body .fotter > .navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
body .fotter > .navbar > img {
  margin-top: 40px;
}
body .fotter > .navbar .prabha {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
body .fotter .contant {
  display: grid;
  grid-template-columns: 350px 90px 120px 200px;
  margin-top: 100px;
  justify-content: center;
  gap: 100px;
  margin: 0px, auto;
  overflow: hidden;
}
@media (max-width: 1000px) {
  body .fotter .contant {
    grid-template-columns: 200px 100px 100px 250px;
    gap: 50px;
  }
}
@media (max-width: 950px) {
  body .fotter .contant {
    grid-template-columns: 200px 100px 100px;
    gap: 50px;
  }
}
@media (max-width: 550px) {
  body .fotter .contant {
    grid-template-columns: 200px;
    gap: 50px;
    margin-right: 50px;
    justify-content: flex-start;
    margin-left: 20px;
  }
}
body .fotter .contant .words {
  font-size: 17px;
  font-weight: 100;
  line-height: 20px;
  word-spacing: 2px;
  margin-top: 10px;
}
@media (max-width: 550px) {
  body .fotter .contant .words {
    width: 400px;
  }
}
body .fotter .contant .words1 {
  width: 400px;
}
body .fotter .contant input[type=text] {
  background-color: transparent;
  border: 1px solid gray;
  padding: 10px;
  width: 200px;
  color: white;
  margin-top: 20px;
}
@media (max-width: 950px) {
  body .fotter .contant input[type=text] {
    width: 400px;
    height: 50px;
  }
}
body .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 310px;
  gap: 10px;
  background-color: #100028;
}
@media (max-width: 776px) {
  body .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  body .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
body .grid .item {
  overflow: hidden;
}
body .grid .item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-column: 1/3;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-1.jpg.webp");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
@media (max-width: 776px) {
  body .grid .item1 {
    grid-column: auto;
  }
}
body .grid .item1 > a {
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  padding: 12px;
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item1:hover .ganesh {
  bottom: 0%;
  background-color: rgba(4, 4, 4, 0.526);
  transition: all 1s;
}
body .grid .item1 > .ganesh {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: -100px;
  margin-top: 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .grid .item1 > .ganesh > h2 {
  color: white;
  margin-left: 30px;
}
body .grid .item1 > .ganesh > p {
  color: white;
  margin-left: 30px;
  font-weight: 100;
}
body .grid .item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-2.jpg.webp");
  background-size: cover;
}
body .grid .item2 > a {
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  padding: 12px;
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-3.jpg.webp");
  background-size: cover;
}
body .grid .item3 > a {
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  padding: 12px;
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-column: 5/7;
  grid-row: 1/3;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-4.jpg.webp");
  background-size: cover;
  position: relative;
}
@media (max-width: 776px) {
  body .grid .item4 {
    grid-column: auto;
    grid-column-start: 2;
    grid-row: 2/4;
  }
}
@media (max-width: 400px) {
  body .grid .item4 {
    grid-column-start: auto;
    grid-row: auto;
  }
}
body .grid .item4 > a {
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  padding: 12px;
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item4:hover .ganesh {
  bottom: 0%;
  background-color: rgba(4, 4, 4, 0.526);
  transition: all 1s;
}
body .grid .item4 > .ganesh {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: -100px;
  margin-top: 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .grid .item4 > .ganesh > h2 {
  color: white;
  margin-left: 30px;
}
body .grid .item4 > .ganesh > p {
  color: white;
  margin-left: 30px;
  font-weight: 100;
}
body .grid .item5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-5.jpg.webp");
  background-size: cover;
}
body .grid .item5 > a {
  padding: 12px;
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-6.jpg.webp");
  background-size: cover;
}
body .grid .item6 > a {
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  padding: 12px;
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item7 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: 3/5;
  background-image: url("https://preview.colorlib.com/theme/videograph/img/work/work-7.jpg.webp");
  background-size: cover;
  position: relative;
}
@media (max-width: 776px) {
  body .grid .item7 {
    grid-column: auto;
  }
}
body .grid .item7 > a {
  height: 23px;
  width: 20px;
  border: 3px solid rgba(255, 255, 255, 0.841);
  padding: 12px;
  position: absolute;
  border-radius: 50%;
  color: white;
}
body .grid .item7:hover .ganesh {
  bottom: 0%;
  background-color: rgba(4, 4, 4, 0.526);
  transition: all 1s;
}
body .grid .item7 > .ganesh {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: -100px;
  margin-top: 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .grid .item7 > .ganesh > h2 {
  color: white;
  margin-left: 30px;
}
body .grid .item7 > .ganesh > p {
  color: white;
  margin-left: 30px;
  font-weight: 100;
}/*# sourceMappingURL=main.css.map */